<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>GeocodingApp Documentation</title>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../docs/css/theme-default.style.css" media="screen">
    <link rel="stylesheet" href="../docs/css/theme-default.print.css" media="print">

    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>

    <link rel="stylesheet"
          href="https://unpkg.com/@highlightjs/cdn-assets@10.7.2/styles/obsidian.min.css">
    <script src="https://unpkg.com/@highlightjs/cdn-assets@10.7.2/highlight.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jets/0.14.1/jets.min.js"></script>

    <style id="language-style">
        /* starts out as display none and is replaced with js later  */
                    body .content .bash-example code { display: none; }
                    body .content .javascript-example code { display: none; }
            </style>

    <script>
        var baseUrl = "http://127.0.0.1:8000";
        var useCsrf = Boolean();
        var csrfUrl = "/sanctum/csrf-cookie";
    </script>
    <script src="../docs/js/tryitout-3.23.0.js"></script>

    <script src="../docs/js/theme-default-3.23.0.js"></script>

</head>

<body data-languages="[&quot;bash&quot;,&quot;javascript&quot;]">

<a href="#" id="nav-button">
    <span>
        MENU
        <img src="../docs/images/navbar.png" alt="navbar-image" />
    </span>
</a>
<div class="tocify-wrapper">
    
            <div class="lang-selector">
                                            <button type="button" class="lang-button" data-language-name="bash">bash</button>
                                            <button type="button" class="lang-button" data-language-name="javascript">javascript</button>
                    </div>
    
    <div class="search">
        <input type="text" class="search" id="input-search" placeholder="Search">
    </div>

    <div id="toc">
                                                                            <ul id="tocify-header-0" class="tocify-header">
                    <li class="tocify-item level-1" data-unique="introduction">
                        <a href="#introduction">Introduction</a>
                    </li>
                                            
                                                                    </ul>
                                                <ul id="tocify-header-1" class="tocify-header">
                    <li class="tocify-item level-1" data-unique="authenticating-requests">
                        <a href="#authenticating-requests">Authenticating requests</a>
                    </li>
                                            
                                                </ul>
                    
                    <ul id="tocify-header-2" class="tocify-header">
                <li class="tocify-item level-1" data-unique="endpoints">
                    <a href="#endpoints">Endpoints</a>
                </li>
                                    <ul id="tocify-subheader-endpoints" class="tocify-subheader">
                                                    <li class="tocify-item level-2" data-unique="endpoints-GETapi-v1">
                        <a href="#endpoints-GETapi-v1">GET api/v1</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="endpoints-POSTapi-v1-geo-coding">
                        <a href="#endpoints-POSTapi-v1-geo-coding">Store a newly created resource in storage.</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="endpoints-GETapi-v1-geo-coding">
                        <a href="#endpoints-GETapi-v1-geo-coding">GET api/v1/geo-coding</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="endpoints-GETapi-v1-geo-coding--address-">
                        <a href="#endpoints-GETapi-v1-geo-coding--address-">GET api/v1/geo-coding/{address}</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="endpoints-GETapi-v1-area">
                        <a href="#endpoints-GETapi-v1-area">GET api/v1/area</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="endpoints-GETapi-v1-area--area-">
                        <a href="#endpoints-GETapi-v1-area--area-">GET api/v1/area/{area}</a>
                    </li>
                                                    </ul>
                            </ul>
        
                        
            </div>

            <ul class="toc-footer" id="toc-footer">
                            <li><a href="../docs/collection.json">View Postman collection</a></li>
                            <li><a href="../docs/openapi.yaml">View OpenAPI spec</a></li>
                            <li><a href="http://github.com/knuckleswtf/scribe">Documentation powered by Scribe ✍</a></li>
                    </ul>
        <ul class="toc-footer" id="last-updated">
        <li>Last updated: January 31 2022</li>
    </ul>
</div>

<div class="page-wrapper">
    <div class="dark-box"></div>
    <div class="content">
        <h1 id="introduction">Introduction</h1>
<p>This documentation aims to provide all the information you need to work with our API.</p>
<aside>As you scroll, you'll see code examples for working with the API in different programming languages in the dark area to the right (or as part of the content on mobile).
You can switch the language used with the tabs at the top right (or from the nav menu at the top left on mobile).</aside>
<blockquote>
<p>Base URL</p>
</blockquote>
<pre><code class="language-yaml">http://127.0.0.1:8000</code></pre>

        <h1 id="authenticating-requests">Authenticating requests</h1>
<p>This API is not authenticated.</p>

        <h1 id="endpoints">Endpoints</h1>

    

            <h2 id="endpoints-GETapi-v1">GET api/v1</h2>

<p>
</p>



<span id="example-requests-GETapi-v1">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request GET \
    --get "http://127.0.0.1:8000/api/v1" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://127.0.0.1:8000/api/v1"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-GETapi-v1">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <details class="annotation">
            <summary>
                <small onclick="textContent = parentElement.parentElement.open ? 'Show headers' : 'Hide headers'">Show headers</small>
            </summary>
            <pre><code class="language-http">cache-control: no-cache, private
content-type: application/json
x-ratelimit-limit: 60
x-ratelimit-remaining: 56
access-control-allow-origin: *
 </code></pre>
        </details>         <pre>

<code class="language-json">{
    &quot;test&quot;: &quot;ok&quot;
}</code>
 </pre>
    </span>
<span id="execution-results-GETapi-v1" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETapi-v1"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETapi-v1"></code></pre>
</span>
<span id="execution-error-GETapi-v1" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETapi-v1"></code></pre>
</span>
<form id="form-GETapi-v1" data-method="GET"
      data-path="api/v1"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETapi-v1', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETapi-v1"
                    onclick="tryItOut('GETapi-v1');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETapi-v1"
                    onclick="cancelTryOut('GETapi-v1');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETapi-v1" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>api/v1</code></b>
        </p>
                    </form>

            <h2 id="endpoints-POSTapi-v1-geo-coding">Store a newly created resource in storage.</h2>

<p>
</p>



<span id="example-requests-POSTapi-v1-geo-coding">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request POST \
    "http://127.0.0.1:8000/api/v1/geo-coding" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --data "{
    \"latitude\": 55,
    \"longitude\": -14
}"
</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://127.0.0.1:8000/api/v1/geo-coding"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "latitude": 55,
    "longitude": -14
};

fetch(url, {
    method: "POST",
    headers,
    body: JSON.stringify(body),
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-POSTapi-v1-geo-coding">
</span>
<span id="execution-results-POSTapi-v1-geo-coding" hidden>
    <blockquote>Received response<span
                id="execution-response-status-POSTapi-v1-geo-coding"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-POSTapi-v1-geo-coding"></code></pre>
</span>
<span id="execution-error-POSTapi-v1-geo-coding" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-POSTapi-v1-geo-coding"></code></pre>
</span>
<form id="form-POSTapi-v1-geo-coding" data-method="POST"
      data-path="api/v1/geo-coding"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('POSTapi-v1-geo-coding', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-POSTapi-v1-geo-coding"
                    onclick="tryItOut('POSTapi-v1-geo-coding');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-POSTapi-v1-geo-coding"
                    onclick="cancelTryOut('POSTapi-v1-geo-coding');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-POSTapi-v1-geo-coding" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-black">POST</small>
            <b><code>api/v1/geo-coding</code></b>
        </p>
                            <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
            <b><code>latitude</code></b>&nbsp;&nbsp;<small>number</small>  &nbsp;
                <input type="number"
               name="latitude"
               data-endpoint="POSTapi-v1-geo-coding"
               value="55"
               data-component="body" hidden>
    <br>
<p>Must be between -90 and 90.</p>
        </p>
                <p>
            <b><code>longitude</code></b>&nbsp;&nbsp;<small>number</small>  &nbsp;
                <input type="number"
               name="longitude"
               data-endpoint="POSTapi-v1-geo-coding"
               value="-14"
               data-component="body" hidden>
    <br>
<p>Must be between -180 and 180.</p>
        </p>
        </form>

            <h2 id="endpoints-GETapi-v1-geo-coding">GET api/v1/geo-coding</h2>

<p>
</p>



<span id="example-requests-GETapi-v1-geo-coding">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request GET \
    --get "http://127.0.0.1:8000/api/v1/geo-coding" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://127.0.0.1:8000/api/v1/geo-coding"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-GETapi-v1-geo-coding">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <details class="annotation">
            <summary>
                <small onclick="textContent = parentElement.parentElement.open ? 'Show headers' : 'Hide headers'">Show headers</small>
            </summary>
            <pre><code class="language-http">cache-control: no-cache, private
content-type: application/json
x-ratelimit-limit: 60
x-ratelimit-remaining: 55
access-control-allow-origin: *
 </code></pre>
        </details>         <pre>

<code class="language-json">{
    &quot;addresses&quot;: [
        {
            &quot;id&quot;: 1,
            &quot;geo_code_id&quot;: 1,
            &quot;area_id&quot;: 1,
            &quot;street_number&quot;: null,
            &quot;street_name&quot;: null,
            &quot;postal_code&quot;: &quot;707102&quot;,
            &quot;created_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;,
            &quot;area&quot;: {
                &quot;id&quot;: 1,
                &quot;country_id&quot;: 1,
                &quot;name&quot;: &quot;Iași County&quot;,
                &quot;code&quot;: &quot;IS&quot;,
                &quot;created_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;,
                &quot;updated_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;
            },
            &quot;locality&quot;: {
                &quot;id&quot;: 1,
                &quot;country_id&quot;: 1,
                &quot;name&quot;: &quot;Petroșica&quot;,
                &quot;created_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;,
                &quot;updated_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;,
                &quot;laravel_through_key&quot;: 1
            },
            &quot;sub_locality&quot;: null,
            &quot;formatted_address&quot;: {
                &quot;id&quot;: 1,
                &quot;geo_code_id&quot;: 1,
                &quot;address&quot;: &quot;C2HC+3X Petroșica, Romania&quot;,
                &quot;created_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;,
                &quot;updated_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;
            }
        },
        {
            &quot;id&quot;: 2,
            &quot;geo_code_id&quot;: 2,
            &quot;area_id&quot;: 2,
            &quot;street_number&quot;: null,
            &quot;street_name&quot;: null,
            &quot;postal_code&quot;: &quot;60151&quot;,
            &quot;created_at&quot;: &quot;2022-01-31T11:02:08.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2022-01-31T11:02:08.000000Z&quot;,
            &quot;area&quot;: {
                &quot;id&quot;: 2,
                &quot;country_id&quot;: 2,
                &quot;name&quot;: &quot;Chernivtsi Oblast&quot;,
                &quot;code&quot;: &quot;Chernivtsi Oblast&quot;,
                &quot;created_at&quot;: &quot;2022-01-31T11:02:08.000000Z&quot;,
                &quot;updated_at&quot;: &quot;2022-01-31T11:02:08.000000Z&quot;
            },
            &quot;locality&quot;: {
                &quot;id&quot;: 2,
                &quot;country_id&quot;: 2,
                &quot;name&quot;: &quot;Novoselytsya&quot;,
                &quot;created_at&quot;: &quot;2022-01-31T11:02:08.000000Z&quot;,
                &quot;updated_at&quot;: &quot;2022-01-31T11:02:08.000000Z&quot;,
                &quot;laravel_through_key&quot;: 2
            },
            &quot;sub_locality&quot;: null,
            &quot;formatted_address&quot;: {
                &quot;id&quot;: 2,
                &quot;geo_code_id&quot;: 2,
                &quot;address&quot;: &quot;C2HC+3X Novoselytsya, Chernivtsi Oblast, Ukraine&quot;,
                &quot;created_at&quot;: &quot;2022-01-31T11:02:08.000000Z&quot;,
                &quot;updated_at&quot;: &quot;2022-01-31T11:02:08.000000Z&quot;
            }
        },
        {
            &quot;id&quot;: 3,
            &quot;geo_code_id&quot;: 3,
            &quot;area_id&quot;: 3,
            &quot;street_number&quot;: null,
            &quot;street_name&quot;: null,
            &quot;postal_code&quot;: null,
            &quot;created_at&quot;: &quot;2022-01-31T11:18:01.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2022-01-31T11:18:01.000000Z&quot;,
            &quot;area&quot;: {
                &quot;id&quot;: 3,
                &quot;country_id&quot;: 1,
                &quot;name&quot;: &quot;Județul Bacău&quot;,
                &quot;code&quot;: &quot;BC&quot;,
                &quot;created_at&quot;: &quot;2022-01-31T11:18:01.000000Z&quot;,
                &quot;updated_at&quot;: &quot;2022-01-31T11:18:01.000000Z&quot;
            },
            &quot;locality&quot;: {
                &quot;id&quot;: 3,
                &quot;country_id&quot;: 1,
                &quot;name&quot;: &quot;Gioseni&quot;,
                &quot;created_at&quot;: &quot;2022-01-31T11:18:01.000000Z&quot;,
                &quot;updated_at&quot;: &quot;2022-01-31T11:18:01.000000Z&quot;,
                &quot;laravel_through_key&quot;: 3
            },
            &quot;sub_locality&quot;: null,
            &quot;formatted_address&quot;: {
                &quot;id&quot;: 3,
                &quot;geo_code_id&quot;: 3,
                &quot;address&quot;: &quot;C2HC+3X Gioseni, Romania&quot;,
                &quot;created_at&quot;: &quot;2022-01-31T11:18:01.000000Z&quot;,
                &quot;updated_at&quot;: &quot;2022-01-31T11:18:01.000000Z&quot;
            }
        },
        {
            &quot;id&quot;: 4,
            &quot;geo_code_id&quot;: 4,
            &quot;area_id&quot;: 4,
            &quot;street_number&quot;: null,
            &quot;street_name&quot;: null,
            &quot;postal_code&quot;: &quot;127480&quot;,
            &quot;created_at&quot;: &quot;2022-01-31T11:18:06.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2022-01-31T11:18:06.000000Z&quot;,
            &quot;area&quot;: {
                &quot;id&quot;: 4,
                &quot;country_id&quot;: 1,
                &quot;name&quot;: &quot;Buzău County&quot;,
                &quot;code&quot;: &quot;BZ&quot;,
                &quot;created_at&quot;: &quot;2022-01-31T11:18:06.000000Z&quot;,
                &quot;updated_at&quot;: &quot;2022-01-31T11:18:06.000000Z&quot;
            },
            &quot;locality&quot;: {
                &quot;id&quot;: 4,
                &quot;country_id&quot;: 1,
                &quot;name&quot;: &quot;Podgoria&quot;,
                &quot;created_at&quot;: &quot;2022-01-31T11:18:06.000000Z&quot;,
                &quot;updated_at&quot;: &quot;2022-01-31T11:18:06.000000Z&quot;,
                &quot;laravel_through_key&quot;: 4
            },
            &quot;sub_locality&quot;: null,
            &quot;formatted_address&quot;: {
                &quot;id&quot;: 4,
                &quot;geo_code_id&quot;: 4,
                &quot;address&quot;: &quot;C2HC+3X Podgoria, Romania&quot;,
                &quot;created_at&quot;: &quot;2022-01-31T11:18:06.000000Z&quot;,
                &quot;updated_at&quot;: &quot;2022-01-31T11:18:06.000000Z&quot;
            }
        },
        {
            &quot;id&quot;: 5,
            &quot;geo_code_id&quot;: 5,
            &quot;area_id&quot;: 5,
            &quot;street_number&quot;: null,
            &quot;street_name&quot;: null,
            &quot;postal_code&quot;: null,
            &quot;created_at&quot;: &quot;2022-01-31T11:18:14.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2022-01-31T11:18:14.000000Z&quot;,
            &quot;area&quot;: {
                &quot;id&quot;: 5,
                &quot;country_id&quot;: 1,
                &quot;name&quot;: &quot;Călărași County&quot;,
                &quot;code&quot;: &quot;CL&quot;,
                &quot;created_at&quot;: &quot;2022-01-31T11:18:14.000000Z&quot;,
                &quot;updated_at&quot;: &quot;2022-01-31T11:18:14.000000Z&quot;
            },
            &quot;locality&quot;: {
                &quot;id&quot;: 5,
                &quot;country_id&quot;: 1,
                &quot;name&quot;: &quot;D&acirc;lga-Gară&quot;,
                &quot;created_at&quot;: &quot;2022-01-31T11:18:14.000000Z&quot;,
                &quot;updated_at&quot;: &quot;2022-01-31T11:18:14.000000Z&quot;,
                &quot;laravel_through_key&quot;: 5
            },
            &quot;sub_locality&quot;: null,
            &quot;formatted_address&quot;: {
                &quot;id&quot;: 5,
                &quot;geo_code_id&quot;: 5,
                &quot;address&quot;: &quot;C2HC+3X D&acirc;lga-Gară, Romania&quot;,
                &quot;created_at&quot;: &quot;2022-01-31T11:18:14.000000Z&quot;,
                &quot;updated_at&quot;: &quot;2022-01-31T11:18:14.000000Z&quot;
            }
        }
    ],
    &quot;links&quot;: {
        &quot;first&quot;: &quot;http://127.0.0.1:8000/api/v1/geo-coding?page=1&quot;,
        &quot;last&quot;: &quot;http://127.0.0.1:8000/api/v1/geo-coding?page=2&quot;,
        &quot;prev&quot;: null,
        &quot;next&quot;: &quot;http://127.0.0.1:8000/api/v1/geo-coding?page=2&quot;
    },
    &quot;meta&quot;: {
        &quot;current_page&quot;: 1,
        &quot;from&quot;: 1,
        &quot;last_page&quot;: 2,
        &quot;links&quot;: [
            {
                &quot;url&quot;: null,
                &quot;label&quot;: &quot;&amp;laquo; Previous&quot;,
                &quot;active&quot;: false
            },
            {
                &quot;url&quot;: &quot;http://127.0.0.1:8000/api/v1/geo-coding?page=1&quot;,
                &quot;label&quot;: &quot;1&quot;,
                &quot;active&quot;: true
            },
            {
                &quot;url&quot;: &quot;http://127.0.0.1:8000/api/v1/geo-coding?page=2&quot;,
                &quot;label&quot;: &quot;2&quot;,
                &quot;active&quot;: false
            },
            {
                &quot;url&quot;: &quot;http://127.0.0.1:8000/api/v1/geo-coding?page=2&quot;,
                &quot;label&quot;: &quot;Next &amp;raquo;&quot;,
                &quot;active&quot;: false
            }
        ],
        &quot;path&quot;: &quot;http://127.0.0.1:8000/api/v1/geo-coding&quot;,
        &quot;per_page&quot;: 5,
        &quot;to&quot;: 5,
        &quot;total&quot;: 6
    }
}</code>
 </pre>
    </span>
<span id="execution-results-GETapi-v1-geo-coding" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETapi-v1-geo-coding"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETapi-v1-geo-coding"></code></pre>
</span>
<span id="execution-error-GETapi-v1-geo-coding" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETapi-v1-geo-coding"></code></pre>
</span>
<form id="form-GETapi-v1-geo-coding" data-method="GET"
      data-path="api/v1/geo-coding"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETapi-v1-geo-coding', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETapi-v1-geo-coding"
                    onclick="tryItOut('GETapi-v1-geo-coding');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETapi-v1-geo-coding"
                    onclick="cancelTryOut('GETapi-v1-geo-coding');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETapi-v1-geo-coding" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>api/v1/geo-coding</code></b>
        </p>
                    </form>

            <h2 id="endpoints-GETapi-v1-geo-coding--address-">GET api/v1/geo-coding/{address}</h2>

<p>
</p>



<span id="example-requests-GETapi-v1-geo-coding--address-">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request GET \
    --get "http://127.0.0.1:8000/api/v1/geo-coding/1" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://127.0.0.1:8000/api/v1/geo-coding/1"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-GETapi-v1-geo-coding--address-">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <details class="annotation">
            <summary>
                <small onclick="textContent = parentElement.parentElement.open ? 'Show headers' : 'Hide headers'">Show headers</small>
            </summary>
            <pre><code class="language-http">cache-control: no-cache, private
content-type: application/json
x-ratelimit-limit: 60
x-ratelimit-remaining: 54
access-control-allow-origin: *
 </code></pre>
        </details>         <pre>

<code class="language-json">{
    &quot;id&quot;: 1,
    &quot;geo_code_id&quot;: &quot;GhIJ-N7foL22R0ARI_Qz9boFO0A&quot;,
    &quot;latitude&quot;: &quot;47.42766200000000&quot;,
    &quot;longitude&quot;: &quot;27.02238400000000&quot;,
    &quot;created_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;,
    &quot;updated_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;,
    &quot;address&quot;: {
        &quot;id&quot;: 1,
        &quot;geo_code_id&quot;: 1,
        &quot;area_id&quot;: 1,
        &quot;street_number&quot;: null,
        &quot;street_name&quot;: null,
        &quot;postal_code&quot;: &quot;707102&quot;,
        &quot;created_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;,
        &quot;updated_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;
    },
    &quot;formatted_address&quot;: {
        &quot;id&quot;: 1,
        &quot;geo_code_id&quot;: 1,
        &quot;address&quot;: &quot;C2HC+3X Petroșica, Romania&quot;,
        &quot;created_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;,
        &quot;updated_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;
    },
    &quot;country&quot;: {
        &quot;id&quot;: 1,
        &quot;name&quot;: &quot;Romania&quot;,
        &quot;code&quot;: &quot;RO&quot;,
        &quot;created_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;,
        &quot;updated_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;,
        &quot;laravel_through_key&quot;: 1
    }
}</code>
 </pre>
    </span>
<span id="execution-results-GETapi-v1-geo-coding--address-" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETapi-v1-geo-coding--address-"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETapi-v1-geo-coding--address-"></code></pre>
</span>
<span id="execution-error-GETapi-v1-geo-coding--address-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETapi-v1-geo-coding--address-"></code></pre>
</span>
<form id="form-GETapi-v1-geo-coding--address-" data-method="GET"
      data-path="api/v1/geo-coding/{address}"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETapi-v1-geo-coding--address-', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETapi-v1-geo-coding--address-"
                    onclick="tryItOut('GETapi-v1-geo-coding--address-');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETapi-v1-geo-coding--address-"
                    onclick="cancelTryOut('GETapi-v1-geo-coding--address-');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETapi-v1-geo-coding--address-" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>api/v1/geo-coding/{address}</code></b>
        </p>
                    <h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
                    <p>
                <b><code>address</code></b>&nbsp;&nbsp;<small>integer</small>  &nbsp;
                <input type="number"
               name="address"
               data-endpoint="GETapi-v1-geo-coding--address-"
               value="1"
               data-component="url" hidden>
    <br>

            </p>
                    </form>

            <h2 id="endpoints-GETapi-v1-area">GET api/v1/area</h2>

<p>
</p>



<span id="example-requests-GETapi-v1-area">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request GET \
    --get "http://127.0.0.1:8000/api/v1/area" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://127.0.0.1:8000/api/v1/area"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-GETapi-v1-area">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <details class="annotation">
            <summary>
                <small onclick="textContent = parentElement.parentElement.open ? 'Show headers' : 'Hide headers'">Show headers</small>
            </summary>
            <pre><code class="language-http">cache-control: no-cache, private
content-type: application/json
x-ratelimit-limit: 60
x-ratelimit-remaining: 53
access-control-allow-origin: *
 </code></pre>
        </details>         <pre>

<code class="language-json">{
    &quot;areas&quot;: [
        {
            &quot;id&quot;: 1,
            &quot;country_id&quot;: 1,
            &quot;name&quot;: &quot;Iași County&quot;,
            &quot;code&quot;: &quot;IS&quot;,
            &quot;created_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;,
            &quot;addresses&quot;: [
                {
                    &quot;id&quot;: 1,
                    &quot;geo_code_id&quot;: 1,
                    &quot;area_id&quot;: 1,
                    &quot;street_number&quot;: null,
                    &quot;street_name&quot;: null,
                    &quot;postal_code&quot;: &quot;707102&quot;,
                    &quot;created_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;
                }
            ],
            &quot;districts&quot;: [
                {
                    &quot;id&quot;: 1,
                    &quot;area_id&quot;: 1,
                    &quot;name&quot;: &quot;Iași County&quot;,
                    &quot;code&quot;: &quot;IS&quot;,
                    &quot;created_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;
                }
            ],
            &quot;country&quot;: {
                &quot;id&quot;: 1,
                &quot;name&quot;: &quot;Romania&quot;,
                &quot;code&quot;: &quot;RO&quot;,
                &quot;created_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;,
                &quot;updated_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;
            },
            &quot;places&quot;: []
        },
        {
            &quot;id&quot;: 2,
            &quot;country_id&quot;: 2,
            &quot;name&quot;: &quot;Chernivtsi Oblast&quot;,
            &quot;code&quot;: &quot;Chernivtsi Oblast&quot;,
            &quot;created_at&quot;: &quot;2022-01-31T11:02:08.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2022-01-31T11:02:08.000000Z&quot;,
            &quot;addresses&quot;: [
                {
                    &quot;id&quot;: 2,
                    &quot;geo_code_id&quot;: 2,
                    &quot;area_id&quot;: 2,
                    &quot;street_number&quot;: null,
                    &quot;street_name&quot;: null,
                    &quot;postal_code&quot;: &quot;60151&quot;,
                    &quot;created_at&quot;: &quot;2022-01-31T11:02:08.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-31T11:02:08.000000Z&quot;
                }
            ],
            &quot;districts&quot;: [
                {
                    &quot;id&quot;: 2,
                    &quot;area_id&quot;: 2,
                    &quot;name&quot;: &quot;Chernivtsi Oblast&quot;,
                    &quot;code&quot;: &quot;Chernivtsi Oblast&quot;,
                    &quot;created_at&quot;: &quot;2022-01-31T11:02:08.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-31T11:02:08.000000Z&quot;
                }
            ],
            &quot;country&quot;: {
                &quot;id&quot;: 2,
                &quot;name&quot;: &quot;Ukraine&quot;,
                &quot;code&quot;: &quot;UA&quot;,
                &quot;created_at&quot;: &quot;2022-01-31T11:02:08.000000Z&quot;,
                &quot;updated_at&quot;: &quot;2022-01-31T11:02:08.000000Z&quot;
            },
            &quot;places&quot;: []
        },
        {
            &quot;id&quot;: 3,
            &quot;country_id&quot;: 1,
            &quot;name&quot;: &quot;Județul Bacău&quot;,
            &quot;code&quot;: &quot;BC&quot;,
            &quot;created_at&quot;: &quot;2022-01-31T11:18:01.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2022-01-31T11:18:01.000000Z&quot;,
            &quot;addresses&quot;: [
                {
                    &quot;id&quot;: 3,
                    &quot;geo_code_id&quot;: 3,
                    &quot;area_id&quot;: 3,
                    &quot;street_number&quot;: null,
                    &quot;street_name&quot;: null,
                    &quot;postal_code&quot;: null,
                    &quot;created_at&quot;: &quot;2022-01-31T11:18:01.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-31T11:18:01.000000Z&quot;
                }
            ],
            &quot;districts&quot;: [
                {
                    &quot;id&quot;: 3,
                    &quot;area_id&quot;: 3,
                    &quot;name&quot;: &quot;Județul Bacău&quot;,
                    &quot;code&quot;: &quot;BC&quot;,
                    &quot;created_at&quot;: &quot;2022-01-31T11:18:01.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-31T11:18:01.000000Z&quot;
                }
            ],
            &quot;country&quot;: {
                &quot;id&quot;: 1,
                &quot;name&quot;: &quot;Romania&quot;,
                &quot;code&quot;: &quot;RO&quot;,
                &quot;created_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;,
                &quot;updated_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;
            },
            &quot;places&quot;: []
        },
        {
            &quot;id&quot;: 4,
            &quot;country_id&quot;: 1,
            &quot;name&quot;: &quot;Buzău County&quot;,
            &quot;code&quot;: &quot;BZ&quot;,
            &quot;created_at&quot;: &quot;2022-01-31T11:18:06.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2022-01-31T11:18:06.000000Z&quot;,
            &quot;addresses&quot;: [
                {
                    &quot;id&quot;: 4,
                    &quot;geo_code_id&quot;: 4,
                    &quot;area_id&quot;: 4,
                    &quot;street_number&quot;: null,
                    &quot;street_name&quot;: null,
                    &quot;postal_code&quot;: &quot;127480&quot;,
                    &quot;created_at&quot;: &quot;2022-01-31T11:18:06.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-31T11:18:06.000000Z&quot;
                }
            ],
            &quot;districts&quot;: [
                {
                    &quot;id&quot;: 4,
                    &quot;area_id&quot;: 4,
                    &quot;name&quot;: &quot;Buzău County&quot;,
                    &quot;code&quot;: &quot;BZ&quot;,
                    &quot;created_at&quot;: &quot;2022-01-31T11:18:06.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-31T11:18:06.000000Z&quot;
                }
            ],
            &quot;country&quot;: {
                &quot;id&quot;: 1,
                &quot;name&quot;: &quot;Romania&quot;,
                &quot;code&quot;: &quot;RO&quot;,
                &quot;created_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;,
                &quot;updated_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;
            },
            &quot;places&quot;: []
        },
        {
            &quot;id&quot;: 5,
            &quot;country_id&quot;: 1,
            &quot;name&quot;: &quot;Călărași County&quot;,
            &quot;code&quot;: &quot;CL&quot;,
            &quot;created_at&quot;: &quot;2022-01-31T11:18:14.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2022-01-31T11:18:14.000000Z&quot;,
            &quot;addresses&quot;: [
                {
                    &quot;id&quot;: 5,
                    &quot;geo_code_id&quot;: 5,
                    &quot;area_id&quot;: 5,
                    &quot;street_number&quot;: null,
                    &quot;street_name&quot;: null,
                    &quot;postal_code&quot;: null,
                    &quot;created_at&quot;: &quot;2022-01-31T11:18:14.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-31T11:18:14.000000Z&quot;
                }
            ],
            &quot;districts&quot;: [
                {
                    &quot;id&quot;: 5,
                    &quot;area_id&quot;: 5,
                    &quot;name&quot;: &quot;Călărași County&quot;,
                    &quot;code&quot;: &quot;CL&quot;,
                    &quot;created_at&quot;: &quot;2022-01-31T11:18:14.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-31T11:18:14.000000Z&quot;
                }
            ],
            &quot;country&quot;: {
                &quot;id&quot;: 1,
                &quot;name&quot;: &quot;Romania&quot;,
                &quot;code&quot;: &quot;RO&quot;,
                &quot;created_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;,
                &quot;updated_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;
            },
            &quot;places&quot;: []
        }
    ],
    &quot;links&quot;: {
        &quot;first&quot;: &quot;http://127.0.0.1:8000/api/v1/area?page=1&quot;,
        &quot;last&quot;: &quot;http://127.0.0.1:8000/api/v1/area?page=2&quot;,
        &quot;prev&quot;: null,
        &quot;next&quot;: &quot;http://127.0.0.1:8000/api/v1/area?page=2&quot;
    },
    &quot;meta&quot;: {
        &quot;current_page&quot;: 1,
        &quot;from&quot;: 1,
        &quot;last_page&quot;: 2,
        &quot;links&quot;: [
            {
                &quot;url&quot;: null,
                &quot;label&quot;: &quot;&amp;laquo; Previous&quot;,
                &quot;active&quot;: false
            },
            {
                &quot;url&quot;: &quot;http://127.0.0.1:8000/api/v1/area?page=1&quot;,
                &quot;label&quot;: &quot;1&quot;,
                &quot;active&quot;: true
            },
            {
                &quot;url&quot;: &quot;http://127.0.0.1:8000/api/v1/area?page=2&quot;,
                &quot;label&quot;: &quot;2&quot;,
                &quot;active&quot;: false
            },
            {
                &quot;url&quot;: &quot;http://127.0.0.1:8000/api/v1/area?page=2&quot;,
                &quot;label&quot;: &quot;Next &amp;raquo;&quot;,
                &quot;active&quot;: false
            }
        ],
        &quot;path&quot;: &quot;http://127.0.0.1:8000/api/v1/area&quot;,
        &quot;per_page&quot;: 5,
        &quot;to&quot;: 5,
        &quot;total&quot;: 6
    }
}</code>
 </pre>
    </span>
<span id="execution-results-GETapi-v1-area" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETapi-v1-area"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETapi-v1-area"></code></pre>
</span>
<span id="execution-error-GETapi-v1-area" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETapi-v1-area"></code></pre>
</span>
<form id="form-GETapi-v1-area" data-method="GET"
      data-path="api/v1/area"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETapi-v1-area', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETapi-v1-area"
                    onclick="tryItOut('GETapi-v1-area');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETapi-v1-area"
                    onclick="cancelTryOut('GETapi-v1-area');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETapi-v1-area" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>api/v1/area</code></b>
        </p>
                    </form>

            <h2 id="endpoints-GETapi-v1-area--area-">GET api/v1/area/{area}</h2>

<p>
</p>



<span id="example-requests-GETapi-v1-area--area-">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request GET \
    --get "http://127.0.0.1:8000/api/v1/area/1" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://127.0.0.1:8000/api/v1/area/1"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-GETapi-v1-area--area-">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <details class="annotation">
            <summary>
                <small onclick="textContent = parentElement.parentElement.open ? 'Show headers' : 'Hide headers'">Show headers</small>
            </summary>
            <pre><code class="language-http">cache-control: no-cache, private
content-type: application/json
x-ratelimit-limit: 60
x-ratelimit-remaining: 52
access-control-allow-origin: *
 </code></pre>
        </details>         <pre>

<code class="language-json">{
    &quot;area&quot;: [
        {
            &quot;id&quot;: 1,
            &quot;country_id&quot;: 1,
            &quot;name&quot;: &quot;Iași County&quot;,
            &quot;code&quot;: &quot;IS&quot;,
            &quot;created_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;,
            &quot;addresses&quot;: [
                {
                    &quot;id&quot;: 1,
                    &quot;geo_code_id&quot;: 1,
                    &quot;area_id&quot;: 1,
                    &quot;street_number&quot;: null,
                    &quot;street_name&quot;: null,
                    &quot;postal_code&quot;: &quot;707102&quot;,
                    &quot;created_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;
                }
            ],
            &quot;districts&quot;: [
                {
                    &quot;id&quot;: 1,
                    &quot;area_id&quot;: 1,
                    &quot;name&quot;: &quot;Iași County&quot;,
                    &quot;code&quot;: &quot;IS&quot;,
                    &quot;created_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;
                }
            ],
            &quot;country&quot;: {
                &quot;id&quot;: 1,
                &quot;name&quot;: &quot;Romania&quot;,
                &quot;code&quot;: &quot;RO&quot;,
                &quot;created_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;,
                &quot;updated_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;
            },
            &quot;places&quot;: []
        },
        {
            &quot;id&quot;: 2,
            &quot;country_id&quot;: 2,
            &quot;name&quot;: &quot;Chernivtsi Oblast&quot;,
            &quot;code&quot;: &quot;Chernivtsi Oblast&quot;,
            &quot;created_at&quot;: &quot;2022-01-31T11:02:08.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2022-01-31T11:02:08.000000Z&quot;,
            &quot;addresses&quot;: [
                {
                    &quot;id&quot;: 2,
                    &quot;geo_code_id&quot;: 2,
                    &quot;area_id&quot;: 2,
                    &quot;street_number&quot;: null,
                    &quot;street_name&quot;: null,
                    &quot;postal_code&quot;: &quot;60151&quot;,
                    &quot;created_at&quot;: &quot;2022-01-31T11:02:08.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-31T11:02:08.000000Z&quot;
                }
            ],
            &quot;districts&quot;: [
                {
                    &quot;id&quot;: 2,
                    &quot;area_id&quot;: 2,
                    &quot;name&quot;: &quot;Chernivtsi Oblast&quot;,
                    &quot;code&quot;: &quot;Chernivtsi Oblast&quot;,
                    &quot;created_at&quot;: &quot;2022-01-31T11:02:08.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-31T11:02:08.000000Z&quot;
                }
            ],
            &quot;country&quot;: {
                &quot;id&quot;: 2,
                &quot;name&quot;: &quot;Ukraine&quot;,
                &quot;code&quot;: &quot;UA&quot;,
                &quot;created_at&quot;: &quot;2022-01-31T11:02:08.000000Z&quot;,
                &quot;updated_at&quot;: &quot;2022-01-31T11:02:08.000000Z&quot;
            },
            &quot;places&quot;: []
        },
        {
            &quot;id&quot;: 3,
            &quot;country_id&quot;: 1,
            &quot;name&quot;: &quot;Județul Bacău&quot;,
            &quot;code&quot;: &quot;BC&quot;,
            &quot;created_at&quot;: &quot;2022-01-31T11:18:01.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2022-01-31T11:18:01.000000Z&quot;,
            &quot;addresses&quot;: [
                {
                    &quot;id&quot;: 3,
                    &quot;geo_code_id&quot;: 3,
                    &quot;area_id&quot;: 3,
                    &quot;street_number&quot;: null,
                    &quot;street_name&quot;: null,
                    &quot;postal_code&quot;: null,
                    &quot;created_at&quot;: &quot;2022-01-31T11:18:01.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-31T11:18:01.000000Z&quot;
                }
            ],
            &quot;districts&quot;: [
                {
                    &quot;id&quot;: 3,
                    &quot;area_id&quot;: 3,
                    &quot;name&quot;: &quot;Județul Bacău&quot;,
                    &quot;code&quot;: &quot;BC&quot;,
                    &quot;created_at&quot;: &quot;2022-01-31T11:18:01.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-31T11:18:01.000000Z&quot;
                }
            ],
            &quot;country&quot;: {
                &quot;id&quot;: 1,
                &quot;name&quot;: &quot;Romania&quot;,
                &quot;code&quot;: &quot;RO&quot;,
                &quot;created_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;,
                &quot;updated_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;
            },
            &quot;places&quot;: []
        },
        {
            &quot;id&quot;: 4,
            &quot;country_id&quot;: 1,
            &quot;name&quot;: &quot;Buzău County&quot;,
            &quot;code&quot;: &quot;BZ&quot;,
            &quot;created_at&quot;: &quot;2022-01-31T11:18:06.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2022-01-31T11:18:06.000000Z&quot;,
            &quot;addresses&quot;: [
                {
                    &quot;id&quot;: 4,
                    &quot;geo_code_id&quot;: 4,
                    &quot;area_id&quot;: 4,
                    &quot;street_number&quot;: null,
                    &quot;street_name&quot;: null,
                    &quot;postal_code&quot;: &quot;127480&quot;,
                    &quot;created_at&quot;: &quot;2022-01-31T11:18:06.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-31T11:18:06.000000Z&quot;
                }
            ],
            &quot;districts&quot;: [
                {
                    &quot;id&quot;: 4,
                    &quot;area_id&quot;: 4,
                    &quot;name&quot;: &quot;Buzău County&quot;,
                    &quot;code&quot;: &quot;BZ&quot;,
                    &quot;created_at&quot;: &quot;2022-01-31T11:18:06.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-31T11:18:06.000000Z&quot;
                }
            ],
            &quot;country&quot;: {
                &quot;id&quot;: 1,
                &quot;name&quot;: &quot;Romania&quot;,
                &quot;code&quot;: &quot;RO&quot;,
                &quot;created_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;,
                &quot;updated_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;
            },
            &quot;places&quot;: []
        },
        {
            &quot;id&quot;: 5,
            &quot;country_id&quot;: 1,
            &quot;name&quot;: &quot;Călărași County&quot;,
            &quot;code&quot;: &quot;CL&quot;,
            &quot;created_at&quot;: &quot;2022-01-31T11:18:14.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2022-01-31T11:18:14.000000Z&quot;,
            &quot;addresses&quot;: [
                {
                    &quot;id&quot;: 5,
                    &quot;geo_code_id&quot;: 5,
                    &quot;area_id&quot;: 5,
                    &quot;street_number&quot;: null,
                    &quot;street_name&quot;: null,
                    &quot;postal_code&quot;: null,
                    &quot;created_at&quot;: &quot;2022-01-31T11:18:14.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-31T11:18:14.000000Z&quot;
                }
            ],
            &quot;districts&quot;: [
                {
                    &quot;id&quot;: 5,
                    &quot;area_id&quot;: 5,
                    &quot;name&quot;: &quot;Călărași County&quot;,
                    &quot;code&quot;: &quot;CL&quot;,
                    &quot;created_at&quot;: &quot;2022-01-31T11:18:14.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-31T11:18:14.000000Z&quot;
                }
            ],
            &quot;country&quot;: {
                &quot;id&quot;: 1,
                &quot;name&quot;: &quot;Romania&quot;,
                &quot;code&quot;: &quot;RO&quot;,
                &quot;created_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;,
                &quot;updated_at&quot;: &quot;2022-01-31T10:59:25.000000Z&quot;
            },
            &quot;places&quot;: []
        },
        {
            &quot;id&quot;: 6,
            &quot;country_id&quot;: 3,
            &quot;name&quot;: &quot;Shumen Province&quot;,
            &quot;code&quot;: &quot;Shumen Province&quot;,
            &quot;created_at&quot;: &quot;2022-01-31T11:18:19.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2022-01-31T11:18:19.000000Z&quot;,
            &quot;addresses&quot;: [
                {
                    &quot;id&quot;: 6,
                    &quot;geo_code_id&quot;: 6,
                    &quot;area_id&quot;: 6,
                    &quot;street_number&quot;: null,
                    &quot;street_name&quot;: null,
                    &quot;postal_code&quot;: &quot;9793&quot;,
                    &quot;created_at&quot;: &quot;2022-01-31T11:18:19.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-31T11:18:19.000000Z&quot;
                }
            ],
            &quot;districts&quot;: [],
            &quot;country&quot;: {
                &quot;id&quot;: 3,
                &quot;name&quot;: &quot;Bulgaria&quot;,
                &quot;code&quot;: &quot;BG&quot;,
                &quot;created_at&quot;: &quot;2022-01-31T11:18:19.000000Z&quot;,
                &quot;updated_at&quot;: &quot;2022-01-31T11:18:19.000000Z&quot;
            },
            &quot;places&quot;: []
        }
    ]
}</code>
 </pre>
    </span>
<span id="execution-results-GETapi-v1-area--area-" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETapi-v1-area--area-"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETapi-v1-area--area-"></code></pre>
</span>
<span id="execution-error-GETapi-v1-area--area-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETapi-v1-area--area-"></code></pre>
</span>
<form id="form-GETapi-v1-area--area-" data-method="GET"
      data-path="api/v1/area/{area}"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETapi-v1-area--area-', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETapi-v1-area--area-"
                    onclick="tryItOut('GETapi-v1-area--area-');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETapi-v1-area--area-"
                    onclick="cancelTryOut('GETapi-v1-area--area-');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETapi-v1-area--area-" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>api/v1/area/{area}</code></b>
        </p>
                    <h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
                    <p>
                <b><code>area</code></b>&nbsp;&nbsp;<small>integer</small>  &nbsp;
                <input type="number"
               name="area"
               data-endpoint="GETapi-v1-area--area-"
               value="1"
               data-component="url" hidden>
    <br>

            </p>
                    </form>

    

        
    </div>
    <div class="dark-box">
                    <div class="lang-selector">
                                                        <button type="button" class="lang-button" data-language-name="bash">bash</button>
                                                        <button type="button" class="lang-button" data-language-name="javascript">javascript</button>
                            </div>
            </div>
</div>
</body>
</html>
